# qpid-jms-test

./: README.md  pom.xml
src/main/java/net/ulrichromahn/jms/test/: Main.java  MessageReader.java  MessageSender.java
src/main/resources/net/ulrichromahn/jms/test/: amqp.properties
